<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DISNEY</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="container">
		<header>
			<div class="title_area"><a href="#"><img src="img\Home\logo.png" alt="logo"></a></div>
        		<nav class="nav_top">
        			<ul class="clear">
          			<li><a href="#">Characters</a></li>
          			<li><a href="#">News</a></li>
          			<li><a href="#">Products</a></li>
          			<li><a href="#">Events</a></li>
          			<li><a href="#">About Us</a></li>
          		</ul>
        		</nav>
		</header>
      <div id="main">
      	<div class="banner_img">
          <a href="#"><img class="banner" src="img\Characters\banner.png" alt="banner"></a></div>
        </div>
        <div class="character_img">
          <div class="insideout">
            <div class="insideout_img">
              <a href="#"><img src="img\Characters\img_insideout.png" alt="insideout"></a>
            </div>
            <div class="insideout_p">
              <h2>腦筋急轉彎</h2>
              <p>主角萊莉·安德森（Riley Andersen）出生於美國明尼蘇達州，在她腦中有五種情緒表現形式：快樂、憂愁、厭惡、恐懼和憤怒，這五種擬人化的情緒在萊莉的大腦總部中透過一個控制台影響萊莉的行為和記憶。新記憶被儲存在彩色水晶球內，其中最重要...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer_p">
          <p>Copyrights 2017 Disnet CSIE NTUT / Design by CSIE</p>
          <div class="footer_btn">
          	<a href="#"><img class="footer_icon" src="img\Home\Q&A.png" alt="footer_QandA"></a>
          	<a href="https://www.google.com/gmail/"><img class="footer_icon" src="img\Home\email.png" alt="footer_email"></a>
          	<a href="https://www.youtube.com/"><img class="footer_icon" src="img\Home\yt.png" alt="footer_youtube"></a>
        	  </div>
        </div>
    </footer>
  </body>
</html>
