<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DISNEY</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="container">
		<header>
			<div class="title_area"><a href="#"><img src="img\Home\logo.png" alt="logo"></a></div>
        		<nav class="nav_top">
        			<ul class="clear">
          			<li><a href="#">Characters</a></li>
          			<li><a href="#">News</a></li>
          			<li><a href="#">Products</a></li>
          			<li><a href="#">Events</a></li>
          			<li><a href="#">About Us</a></li>
          		</ul>
        		</nav>
		</header>
      <div id="main">
      	<div class="banner_img"><a href="#"><img class="banner" src="img\Home\news1.jpg" alt="banner"></a></div>
          <div class="char_btn_event"><a href="#"><img class="char_btn" src="img\Home\btn_disney.png" alt="disneyland">遊樂園</a></div>
          <div class="char_btn_event"><a href="#"><img class="char_btn" src="img\Home\btn_exhibition.png" alt="exhibition">展覽</a></div>
          <div class="char_btn_event"><a href="#"><img class="char_btn" src="img\Home\btn_theater.png" alt="theater">舞台劇</a></div>
          <div class="char_btn_event"><a href="#"><img class="char_btn" src="img\Home\btn_sticker.png" alt="sticker">貼圖</a></div>
        <div class="p_event">
        </div>
        <div class="character_img">
          <div class="character_img_left">
            <a href="#"><img class="char_img" src="img\Home\img_insideout.png" alt="insideout"></a>
          </div>
          <div class="character_img_right">
            <a href="#"><img class="char_img" src="img\Home\img_nemo.png" alt="nemo"></a>
            <div class="character_img_right_bottom">
            		<div class="right_btm_left"><a href="#"><img class="char_img" src="img\Home\img_mu.png" alt="mu"></a></div>
            		<div class="right_btm_right"><a href="#"><img class="char_img" src="img\Home\img_toystory.png" alt="toystory"></a></div>
          	</div>
          </div>
          
        </div>
      </div>
    </div>
    <footer>
        <div class="footer_p">
          <p>Copyrights 2017 Disnet CSIE NTUT / Design by CSIE</p>
          <div class="footer_btn">
          	<a href="#"><img class="footer_icon" src="img\Home\Q&A.png" alt="footer_QandA"></a>
          	<a href="https://www.google.com/gmail/"><img class="footer_icon" src="img\Home\email.png" alt="footer_email"></a>
          	<a href="https://www.youtube.com/"><img class="footer_icon" src="img\Home\yt.png" alt="footer_youtube"></a>
        	  </div>
        </div>
    </footer>
  </body>
</html>
